<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shreesoft.beechu</groupId>
    <artifactId>Beechu</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Beechu</name>
    <url>http://github.com/sriharisahu/beechu</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>2.4.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- DB Layer dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.3.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>4.3.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.1.3.Final</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
            </dependency>
            <!-- Testing dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- Servlet Container dependencies -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>8.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>8.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-util</artifactId>
                <version>8.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId>
                    <version>1.6</version> <executions> <execution> <id>download-licenses</id>
                    <goals> <goal>download-licenses</goal> </goals> </execution> </executions>
                    </plugin> -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <url>http://localhost:9090/manager/text</url>
                        <server>TomcatServer</server>
                        <!-- http port -->
                        <port>9090</port>
                        <!-- application path always starts with / -->
                        <path>/</path>
                        <!-- optionnal path to a context file -->
                        <contextFile/>
                        <!-- optionnal system propoerties you want to add -->
                        <systemProperties>
                            <appserver.base/>
                            <appserver.home/>
                            <derby.system.home/>
                            <java.io.tmpdir/>
                        </systemProperties>
                        <!-- if you want to use test dependencies rather than only runtime -->
                        <useTestClasspath>false</useTestClasspath>
                        <!-- optionnal if you want to add some extra directories in the class
                            loader -->
                        <additionalClasspathDirs>
                            <additionalClasspathDir/>
                        </additionalClasspathDirs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <organization>
        <name>Shree Soft Solutions</name>
        <url>http://shreesoftsolutions.com</url>
    </organization>
    <scm>
        <url>git@github.com:sriharisahu/beechu.git</url>
        <connection>git</connection>
        <developerConnection>Srihari Sankar Sahu</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/sriharisahu/beechu/issues</url>
        <system>Git Hub Issues</system>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/sriharisahu/beechu</url>
    </ciManagement>
    <inceptionYear>2014</inceptionYear>
</project>
